!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
ASM_SRCS	ctest/Debug/sources.mk	/^ASM_SRCS := $/;"	m
CC_DEPS	ctest/Debug/sources.mk	/^CC_DEPS := $/;"	m
CC_SRCS	ctest/Debug/sources.mk	/^CC_SRCS := $/;"	m
CPP_DEPS	ctest/Debug/sources.mk	/^CPP_DEPS := $/;"	m
CPP_SRCS	ctest/Debug/sources.mk	/^CPP_SRCS := $/;"	m
CXX_DEPS	ctest/Debug/sources.mk	/^CXX_DEPS := $/;"	m
CXX_SRCS	ctest/Debug/sources.mk	/^CXX_SRCS := $/;"	m
C_DEPS	ctest/Debug/sources.mk	/^C_DEPS := $/;"	m
C_SRCS	ctest/Debug/sources.mk	/^C_SRCS := $/;"	m
C_UPPER_DEPS	ctest/Debug/sources.mk	/^C_UPPER_DEPS := $/;"	m
C_UPPER_SRCS	ctest/Debug/sources.mk	/^C_UPPER_SRCS := $/;"	m
EXECUTABLES	ctest/Debug/sources.mk	/^EXECUTABLES := $/;"	m
LIBS	ctest/Debug/objects.mk	/^LIBS :=$/;"	m
MY_PORT	socketTest/service/service.c	11;"	d	file:
OBJS	ctest/Debug/sources.mk	/^OBJS := $/;"	m
OBJ_SRCS	ctest/Debug/sources.mk	/^OBJ_SRCS := $/;"	m
O_SRCS	ctest/Debug/sources.mk	/^O_SRCS := $/;"	m
RM	ctest/Debug/makefile	/^RM := rm -rf$/;"	m
SPORT	socketTest/client/client.c	9;"	d	file:
SUBDIRS	ctest/Debug/sources.mk	/^SUBDIRS := \\$/;"	m
S_UPPER_SRCS	ctest/Debug/sources.mk	/^S_UPPER_SRCS := $/;"	m
USER_OBJS	ctest/Debug/objects.mk	/^USER_OBJS :=$/;"	m
main	ctest/src/ctest.cpp	/^int main() {$/;"	f
main	socketTest/client/client.c	/^int main(int  argc,char **argv)$/;"	f
main	socketTest/service/service.c	/^int main(int argc,char **argv)$/;"	f
